# HRHiringSystem

./: .dockerignore  .env.example  .gitignore  HRHiringSystem.sln  LICENSE  README.md  REFLECTION.md  SEEDDATA.md  architecture.mmd  docker-compose.yml
HRHiringSystem.API/: Dockerfile  HRHiringSystem.API.csproj  Program.cs  appsettings.json
HRHiringSystem.API/Controllers/: AuthController.cs  CvController.cs  JobApplicationsController.cs  JobsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
HRHiringSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
HRHiringSystem.API/Properties/: launchSettings.json
HRHiringSystem.Application/: HRHiringSystem.Application.csproj
HRHiringSystem.Application/Constants/: RequestConstants.cs  ResponseConstants.cs
HRHiringSystem.Application/DependencyInjection/: DependencyInjection.cs  HandlerServiceRegistration.cs
HRHiringSystem.Application/Handlers/: AuthHandler.cs  CvHandler.cs  EvaluationReportHandler.cs  JobApplicationHandler.cs  JobHandler.cs  RoleHandler.cs  UserHandler.cs
HRHiringSystem.Application/Handlers/Abstract/: IAuthHandler.cs  ICvHandler.cs  IEvaluationReportHandler.cs  IJobApplicationHandler.cs  IJobHandler.cs  (+2 more)
HRHiringSystem.Application/Helpers/: PasswordHasherService.cs
HRHiringSystem.Application/Interfaces/: IAIAgentService.cs  IAzureFunctionService.cs  IBlobStorageService.cs  ICandidateRepository.cs  IEvaluationReportRepository.cs  IGenericRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IPasswordHasherService.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
HRHiringSystem.Application/Mappings/: ApplicationMappingsRegistration.cs  CandidateMapper.cs  JobApplicationMapper.cs  JobMapper.cs  RoleMapper.cs  UserMapper.cs
HRHiringSystem.Application/Requests/: ChangePasswordRequest.cs  JobApplicationRequest.cs  JobRequest.cs  LoginRequest.cs  RoleRequest.cs  SaveEvaluationReportRequest.cs  UserRequest.cs
HRHiringSystem.Application/Responses/: ApiResponse.cs  AuthResponse.cs  CandidateResponse.cs  EvaluationReportResponse.cs  JobApplicationResponse.cs  JobResponse.cs  RoleResponse.cs  UserResponse.cs
HRHiringSystem.Application/Validators/: CandidateValidator.cs  JobApplicationRequestValidator.cs  JobApplicationValidator.cs  JobRequestValidator.cs  JobValidator.cs  RoleRequestValidator.cs  RoleValidator.cs  UserRequestValidator.cs  UserValidator.cs
HRHiringSystem.Infrastructure/: HRHiringSystem.Infrastructure.csproj
HRHiringSystem.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
HRHiringSystem.Infrastructure/DependencyInjection/: RepositoryServiceRegistration.cs
HRHiringSystem.Infrastructure/Migrations/: 20260226063118_InitialCreate.Designer.cs  20260226063118_InitialCreate.cs  20260227064248_DockerInitialCreate.Designer.cs  20260227064248_DockerInitialCreate.cs  20260227101939_DockerSecondCreate.Designer.cs  20260227101939_DockerSecondCreate.cs  20260228123716_AddAIEvaluationFields.Designer.cs  20260228123716_AddAIEvaluationFields.cs  20260228124915_RemoveJobSkillEducationFields.Designer.cs  20260228124915_RemoveJobSkillEducationFields.cs  AppDbContextModelSnapshot.cs
HRHiringSystem.Infrastructure/Repositories/: CandidateRepository.cs  EvaluationReportRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  JobRepository.cs  RoleRepository.cs  UserRepository.cs
HRHiringSystem.Infrastructure/Services/: AIAgentService.cs  AzureFunctionService.cs  TokenService.cs
HRHiringSystem.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileStorageService.cs
(+105 files in other folders)
